<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page1">
        <div id="nav">
            <div id="nav-part1">
                <h4>Find Talents</h4>
                <h4>Inspiration</h4>
                <h4>Learn design</h4>
                <h4>Jobs</h4>
                <h4>Go pro</h4>
            </div>
            <img src="logo.png" alt="">
            <div id="nav-part2">

             <button>Login</button>
             <button>Sign in</button>

            </div>
        </div>
        <div id="content">
            <h3>Over 3 million ready-to-work creatives!</h3>
            <h1>Work with the worls"s top <br> creatives talent</h1>
        <h4>Connect with million of top-rated designers & agencied around the world</h4>
        
    <button>Start hiring todays</button>
</div>
<div id="bottom">
    <div class="elem">
        <img src="daniele-buffa-3.webp" alt="">
                 <div id="text-bottom">
                    <h4>Andrea</h4>
    <h4>Digitel marking</h4>
    <button>brand </button>
    <button>ui </button>
                 </div>
    </div>
    
    <div class="elem">
 <video loop autoplay muted src="vide2.mp4"></video>
 <div id="text-bottom">
    <h4>Andrea</h4>
    <h4>Digitel marking</h4>
    <button>brand </button>
    <button>ui </button>
 </div>
    </div>
    <div class="elem">
        <img src="pic1.webp" alt="">
        <div id="text-bottom">
            <h4>Andrea</h4>
    <h4>Digitel marking</h4>
    <button>brand </button>
    <button>ui </button>
        </div>

    </div>
   
    <div class="elem">
        <img src="im3.webp" alt="">
        <div id="text-bottom">
            <h4>Andrea</h4>
    <h4>Digitel marking</h4>
    <button>brand </button>
    <button>ui </button>
        </div>

    </div>
    <div class="elem">
        <video  loop autoplay muted src="video1.mp4"></video>
        <div id="text-bottom">
            <h4>Andrea</h4>
    <h4>Digitel marking</h4>
    <button>brand </button>
    <button>ui </button>
        </div>

    </div>
    <div class="elem">
        <img src="cd3266dde4f00a5d6a509c7375ddaecd.webp" alt="">
        <div id="text-bottom">
            <h4>Andrea</h4>
    <h4>Digitel marking</h4>
    <button>brand </button>
    <button>ui </button>
        </div>

    </div>
    
    <div class="elem">
        <img src="mercedes-bazan.webp" alt="">
        <div id="text-bottom">
            <h4>Andrea</h4>
    <h4>Digitel marking</h4>
    <button>brand </button>
    <button>ui </button>
        </div>
    </div>
    <div class="elem">
        <img src="pic1.webp" alt="">
        <div id="text-bottom">
            <h4>Andrea</h4>
    <h4>Digitel marking</h4>
    <button>brand </button>
    <button>ui </button>
        </div>
    </div>

</div>

    </div>
    <div id="page2">
        <h1>Explore inspiring designs</h1>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14003040/file/original-ea101aefe33dc5ee7aebd7f787bf149e.gif" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
        <img src="https://cdn.dribbble.com/userupload/13971438/file/still-43be319acf3cd0211ac32048c253892f.png?resize=400x300&vertical=center" alt="">   <div class="box-bottom">
            <h5>Green pole</h5>
            <i class="ri-heart-line"></i>
        </div> 
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14044285/file/original-97566eae598863e93c855acf289cd3d0.png?resize=400x300&vertical=center" alt=""> <div class="box-bottom">
                <h5>More picture</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14048198/file/original-7dba8d7fd9960d4c3159778ff667d530.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Effective</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14062049/file/original-d041b65f8b539fdf5dafd3d2059e996d.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Picture</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14015184/file/original-6be414a0b5adea54cfbaf1d7a59c83aa.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14010373/file/original-f8d9f77222ec0ee373f318293804c22d.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Effective</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13903121/file/original-79e26044bc474333b3ab7d0d9b64169f.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>HUMAN</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13884978/file/original-a1e47e1c832e09fb5c525bdbc0a2fe77.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Rose</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13939942/file/original-99fb760b041dcb4c28d6be7b84d11448.png?crop=182x167-1400x1080&resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Card</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14003228/file/original-bc985150c161f56a838a7b4a9bda195c.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Sun</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13998577/file/still-85d3d249a0c769201acc774d414701aa.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Phone</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14044521/file/original-066cd824724a21304e803d5d30f3cd28.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>House</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>

        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13999313/file/original-8d265a21fa6dec1d1f1a3743a62365b2.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Man</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13945394/file/original-8f8b1654b1fe65bbfe6d9c1483cf0375.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Tiger</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13980045/file/original-cfd97ff12a4a3da93a7070429a1e9bf3.jpg?crop=0x229-1500x1354&resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14038277/file/original-b4b4cc1e4716bc983d5fbbb088e5c0bd.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Food</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/13995753/file/original-5e90183d605f73f202bfa9012608f813.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Pie cart</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14030545/file/original-0f7c0bee3e8cb6413d68731033752506.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>War</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/14045395/file/original-57f24c427b0a731c03145a75e8cad88f.png?resize=400x300&vertical=center" alt=""> <div class="box-bottom">
                <h5>Sticker</h5>
                <i class="ri-heart-line"></i>
            </div>
        </div>
   <h4>Browser more inspartion</h4>
    </div>

    <div id="page3">
        <h1>Find your next <br> designer Today</h1>
        <h3>The world leading  brand using dribble to hire crative talneted person </h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br> Veritatis, eum.</h3>
        <button  class="sec">Get start now</button>
        <button>Learn about hireing</button>
    <div class="sec-1"> <h4>Are you a designer? <span>Join dribble</span></h4></div>
    
    
    </div>

  <div id="page4">
    <h3>Sign up to continue</h3>
    <div id="scroller">
      <div class="container">
        <img src="https://cdn.dribbble.com/userupload/14003040/file/original-ea101aefe33dc5ee7aebd7f787bf149e.gif" alt="">
        <img src="https://cdn.dribbble.com/userupload/13971438/file/still-43be319acf3cd0211ac32048c253892f.png?resize=400x300&vertical=center" alt="">   
        <img src="https://cdn.dribbble.com/userupload/14044285/file/original-97566eae598863e93c855acf289cd3d0.png?resize=400x300&vertical=center" alt=""> 
        <img src="https://cdn.dribbble.com/userupload/14048198/file/original-7dba8d7fd9960d4c3159778ff667d530.png?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/14015184/file/original-6be414a0b5adea54cfbaf1d7a59c83aa.png?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/14038277/file/original-b4b4cc1e4716bc983d5fbbb088e5c0bd.jpg?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/14045395/file/original-57f24c427b0a731c03145a75e8cad88f.png?resize=400x300&vertical=center" alt=""> 
        <img src="https://cdn.dribbble.com/userupload/13995753/file/original-5e90183d605f73f202bfa9012608f813.jpg?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/13980045/file/original-cfd97ff12a4a3da93a7070429a1e9bf3.jpg?crop=0x229-1500x1354&resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/13945394/file/original-8f8b1654b1fe65bbfe6d9c1483cf0375.png?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/14003040/file/original-ea101aefe33dc5ee7aebd7f787bf149e.gif" alt="">
        <img src="https://cdn.dribbble.com/userupload/13971438/file/still-43be319acf3cd0211ac32048c253892f.png?resize=400x300&vertical=center" alt="">   
      </div>
      <div class="container">
        <img src="https://cdn.dribbble.com/userupload/14003040/file/original-ea101aefe33dc5ee7aebd7f787bf149e.gif" alt="">
        <img src="https://cdn.dribbble.com/userupload/13971438/file/still-43be319acf3cd0211ac32048c253892f.png?resize=400x300&vertical=center" alt="">   
        <img src="https://cdn.dribbble.com/userupload/14044285/file/original-97566eae598863e93c855acf289cd3d0.png?resize=400x300&vertical=center" alt=""> 
        <img src="https://cdn.dribbble.com/userupload/14048198/file/original-7dba8d7fd9960d4c3159778ff667d530.png?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/14015184/file/original-6be414a0b5adea54cfbaf1d7a59c83aa.png?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/14038277/file/original-b4b4cc1e4716bc983d5fbbb088e5c0bd.jpg?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/14045395/file/original-57f24c427b0a731c03145a75e8cad88f.png?resize=400x300&vertical=center" alt=""> 
        <img src="https://cdn.dribbble.com/userupload/13995753/file/original-5e90183d605f73f202bfa9012608f813.jpg?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/13980045/file/original-cfd97ff12a4a3da93a7070429a1e9bf3.jpg?crop=0x229-1500x1354&resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/13945394/file/original-8f8b1654b1fe65bbfe6d9c1483cf0375.png?resize=400x300&vertical=center" alt="">
        <img src="https://cdn.dribbble.com/userupload/14003040/file/original-ea101aefe33dc5ee7aebd7f787bf149e.gif" alt="">
        <img src="https://cdn.dribbble.com/userupload/13971438/file/still-43be319acf3cd0211ac32048c253892f.png?resize=400x300&vertical=center" alt="">   
      </div>
      

    </div>
  </div>
  <div id="fotter">
    <img src="logo.png" alt="">
    <h4>For designer</h4>
    <h4> Insipration</h4>
    <h4>Blog</h4>
    <h4>About</h4>
    <h4>Career</h4>
    <h4>Support</h4>
   <div class="i">
    <i class="ri-twitter-line"></i>
    <i class="ri-facebook-box-line"></i>
    <i class="ri-instagram-fill"></i>
    <i class="ri-whatsapp-fill"></i>
   </div>
   </div>
   <div id="end">
    
   </div>

       
</body>
</html>